*
    margin: 0px
    padding: 0px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


@font-face 
    font-family: "IndieFlower"
    src: url(../css/Indie_Flower/IndieFlower-Regular.ttf)

div 
    width: 90vw
    background: #000
    color: white
    font-size: 25px
    font-family: "IndieFlower"
    border-radius: 10px
    margin: 50px auto
    padding: 30px
    
    @media screen and (max-width: 800px)
        width: 90vw
        font-size: 15px
        margin: 10px
        padding: 10px
        margin: 80px auto
    @media screen and (max-width: 150px)
        width: 90vw
        font-size: 10px
        margin: 5px
        padding: 5px
        margin: 60px auto


        
        
        

    

